[main] INFO org.eclipse.jetty.util.log - Logging initialized @1364ms to org.eclipse.jetty.util.log.Slf4jLog
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - SSL Connector: ServerConnector@3c0fae6c{SSL, (ssl, http/1.1)}{0.0.0.0:0} - STOPPED
+~ Server@fd0e5b6{STOPPED}[9.4.48.v20220622] - STOPPED
+~ QueuedThreadPool[qtp1025309396]@3d1cfad4{STOPPED,8<=0<=50,i=0,r=-1,q=0}[NO_TRY] - STOPPED
+? ScheduledExecutorScheduler@4eed46ee{STOPPED} - STOPPED
+- ArrayByteBufferPool@475835b1{minBufferCapacity=0, maxBufferCapacity=65536, maxQueueLength=-1, factor=1024}
|  +> java.util.ArrayList@46381d69(size=4)
|     +: HeapMemory: 0/130023424
|     +: DirectMemory: 0/130023424
|     +: Indirect Buckets size=0
|     +: Direct Buckets size=0
+? SslConnectionFactory@4c168660{SSL->http/1.1} - STOPPED
|  +? Server@5b970f7[provider=null,keyStore=file:///tmp/TemporaryKeyStore-14622617406971680607.p12,trustStore=null] - STOPPED
|     +> trustAll=false
|     +> Protocol Selections
|     |  +> Enabled size=2
|     |  |  +> TLSv1.2
|     |  |  +> TLSv1.3
|     |  +> Disabled size=4
|     |     +> SSLv2Hello - ConfigExcluded:'SSLv2Hello'
|     |     +> SSLv3 - ConfigExcluded:'SSLv3' JVM:disabled
|     |     +> TLSv1 - JVM:disabled
|     |     +> TLSv1.1 - JVM:disabled
|     +> Cipher Suite Selections
|        +> Enabled size=31
|        |  +> TLS_AES_128_GCM_SHA256
|        |  +> TLS_AES_256_GCM_SHA384
|        |  +> TLS_CHACHA20_POLY1305_SHA256
|        |  +> TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
|        |  +> TLS_DHE_DSS_WITH_AES_128_GCM_SHA256
|        |  +> TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
|        |  +> TLS_DHE_DSS_WITH_AES_256_GCM_SHA384
|        |  +> TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
|        |  +> TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
|        |  +> TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
|        |  +> TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
|        |  +> TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256
|        |  +> TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
|        |  +> TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
|        |  +> TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
|        |  +> TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
|        |  +> TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
|        |  +> TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
|        |  +> TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
|        |  +> TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
|        |  +> TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
|        |  +> TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
|        |  +> TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
|        |  +> TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256
|        |  +> TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
|        |  +> TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
|        |  +> TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
|        |  +> TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256
|        |  +> TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
|        |  +> TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
|        |  +> TLS_EMPTY_RENEGOTIATION_INFO_SCSV
|        +> Disabled size=18
|           +> TLS_DHE_DSS_WITH_AES_128_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_DHE_DSS_WITH_AES_256_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_DHE_RSA_WITH_AES_128_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_DHE_RSA_WITH_AES_256_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDH_RSA_WITH_AES_128_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDH_RSA_WITH_AES_256_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_RSA_WITH_AES_128_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$', ConfigExcluded:'^TLS_RSA_.*$'
|           +> TLS_RSA_WITH_AES_128_CBC_SHA256 - ConfigExcluded:'^TLS_RSA_.*$'
|           +> TLS_RSA_WITH_AES_128_GCM_SHA256 - ConfigExcluded:'^TLS_RSA_.*$'
|           +> TLS_RSA_WITH_AES_256_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$', ConfigExcluded:'^TLS_RSA_.*$'
|           +> TLS_RSA_WITH_AES_256_CBC_SHA256 - ConfigExcluded:'^TLS_RSA_.*$'
|           +> TLS_RSA_WITH_AES_256_GCM_SHA384 - ConfigExcluded:'^TLS_RSA_.*$'
+? HttpConnectionFactory@52b56a3e[HTTP/1.1] - STOPPED
|  +- HttpConfiguration@2f058b8a{32768/8192,8192/8192,https://:0,[SecureRequestCustomizer@756cf158]}
|     +> customizers size=1
|     |  +> SecureRequestCustomizer@756cf158
|     +> formEncodedMethods size=2
|     |  +> POST
|     |  +> PUT
|     +> outputBufferSize=32768
|     +> outputAggregationSize=8192
|     +> requestHeaderSize=8192
|     +> responseHeaderSize=8192
|     +> headerCacheSize=1024
|     +> secureScheme=https
|     +> securePort=0
|     +> idleTimeout=-1
|     +> blockingTimeout=-1
|     +> sendDateHeader=true
|     +> sendServerVersion=true
|     +> sendXPoweredBy=false
|     +> delayDispatchUntilContent=true
|     +> persistentConnectionsEnabled=true
|     +> maxErrorDispatches=10
|     +> minRequestDataRate=0
|     +> minResponseDataRate=0
|     +> cookieCompliance=RFC6265
|     +> setRequestCookieCompliance=RFC6265
|     +> notifyRemoteAsyncErrors=true
|     +> relativeRedirectAllowed=false
+= SelectorManager@ServerConnector@3c0fae6c{SSL, (ssl, http/1.1)}{0.0.0.0:0} - STOPPED
key: +- bean, += managed, +~ unmanaged, +? auto, +: iterable, +] array, +@ map, +> undefined
[main] INFO org.eclipse.jetty.server.Server - jetty-9.4.48.v20220622; built: 2022-06-21T20:42:25.880Z; git: 6b67c5719d1f4371b33655ff2d047d24e171e49a; jvm 11.0.16+8-post-Ubuntu-0ubuntu120.04
[main] INFO org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@6e0f5f7f{/nifi-api,null,AVAILABLE}
[main] INFO org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@2805d709{/wrong/nifi-api,null,AVAILABLE}
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@7651218e{HTTP/1.1, (http/1.1)}{0.0.0.0:36235}
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@3c0fae6c{SSL, (ssl, http/1.1)}{0.0.0.0:46213}
[main] INFO org.eclipse.jetty.server.Server - Started @4333ms
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - Starting server on port 36235 for HTTP, and 46213 for HTTPS
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Starting proxy at address: /127.0.0.1:41009
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Proxy listening with TCP transport
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Proxy started at address: /127.0.0.1:41009
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Starting proxy at address: /127.0.0.1:35141
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Proxy listening with TCP transport
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Proxy started at address: /127.0.0.1:35141
[main] INFO org.apache.nifi.remote.client.PeerSelector - Successfully refreshed peer status cache; remote group consists of 1 peers
[Http Site-to-Site PeerSelector] INFO org.apache.nifi.remote.client.PeerSelector - Successfully refreshed peer status cache; remote group consists of 1 peers
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 0: 121 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 1: 242 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 2: 363 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 3: 484 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 4: 605 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 5: 726 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 6: 847 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 7: 968 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 8: 1089 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 9: 1210 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 10: 1331 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 11: 1452 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 12: 1573 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 13: 1694 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 14: 1815 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 15: 1936 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 16: 2057 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 17: 2178 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 18: 2299 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 19: 2420 bytes have been written.
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@755fb391
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@305d235e
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@717c8564
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@1a7b12f
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@96c49b1
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@5072dc11
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@453024de
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@7922cb9e
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@126824ca
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@543ce0c2
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@10ee384f
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@7fff7ff7
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@2ce24ab6
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@1feb8518
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@7ea6eaea
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@7a22220e
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@44ab7006
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@72beece
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@4e93b57b
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@254accf5
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1025309396-21] INFO org.apache.nifi.remote.client.http.TestHttpClient - finish receiving data packets.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - Stopping servers.
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@7651218e{HTTP/1.1, (http/1.1)}{0.0.0.0:0}
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@3c0fae6c{SSL, (ssl, http/1.1)}{0.0.0.0:0}
[main] INFO org.eclipse.jetty.server.handler.ContextHandler - Stopped o.e.j.s.ServletContextHandler@2805d709{/wrong/nifi-api,null,STOPPED}
[main] INFO org.eclipse.jetty.server.handler.ContextHandler - Stopped o.e.j.s.ServletContextHandler@6e0f5f7f{/nifi-api,null,STOPPED}
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Shutting down proxy server gracefully
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Closing all channels (graceful)
[main] INFO org.littleshoot.proxy.impl.ServerGroup - Shutting down server group event loops (graceful)
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Done shutting down proxy server
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Shutting down proxy server gracefully
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Closing all channels (graceful)
[main] INFO org.littleshoot.proxy.impl.ServerGroup - Shutting down server group event loops (graceful)
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Done shutting down proxy server
