[main] INFO org.eclipse.jetty.util.log - Logging initialized @1627ms to org.eclipse.jetty.util.log.Slf4jLog
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - SSL Connector: ServerConnector@2c0f7678{SSL, (ssl, http/1.1)}{0.0.0.0:0} - STOPPED
+~ Server@23c650a3{STOPPED}[9.4.48.v20220622] - STOPPED
+~ QueuedThreadPool[qtp1275143523]@4c012563{STOPPED,8<=0<=50,i=0,r=-1,q=0}[NO_TRY] - STOPPED
+? ScheduledExecutorScheduler@742d4e15{STOPPED} - STOPPED
+- ArrayByteBufferPool@4163f1cd{minBufferCapacity=0, maxBufferCapacity=65536, maxQueueLength=-1, factor=1024}
|  +> java.util.ArrayList@46381d69(size=4)
|     +: HeapMemory: 0/130023424
|     +: DirectMemory: 0/130023424
|     +: Indirect Buckets size=0
|     +: Direct Buckets size=0
+? SslConnectionFactory@44d70181{SSL->http/1.1} - STOPPED
|  +? Server@7cf7aee[provider=null,keyStore=file:///tmp/TemporaryKeyStore-3140830448299065999.p12,trustStore=null] - STOPPED
|     +> trustAll=false
|     +> Protocol Selections
|     |  +> Enabled size=2
|     |  |  +> TLSv1.2
|     |  |  +> TLSv1.3
|     |  +> Disabled size=4
|     |     +> SSLv2Hello - ConfigExcluded:'SSLv2Hello'
|     |     +> SSLv3 - ConfigExcluded:'SSLv3' JVM:disabled
|     |     +> TLSv1 - JVM:disabled
|     |     +> TLSv1.1 - JVM:disabled
|     +> Cipher Suite Selections
|        +> Enabled size=31
|        |  +> TLS_AES_128_GCM_SHA256
|        |  +> TLS_AES_256_GCM_SHA384
|        |  +> TLS_CHACHA20_POLY1305_SHA256
|        |  +> TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
|        |  +> TLS_DHE_DSS_WITH_AES_128_GCM_SHA256
|        |  +> TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
|        |  +> TLS_DHE_DSS_WITH_AES_256_GCM_SHA384
|        |  +> TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
|        |  +> TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
|        |  +> TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
|        |  +> TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
|        |  +> TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256
|        |  +> TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
|        |  +> TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
|        |  +> TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
|        |  +> TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
|        |  +> TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
|        |  +> TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
|        |  +> TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
|        |  +> TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
|        |  +> TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
|        |  +> TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
|        |  +> TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
|        |  +> TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256
|        |  +> TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
|        |  +> TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
|        |  +> TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
|        |  +> TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256
|        |  +> TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
|        |  +> TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
|        |  +> TLS_EMPTY_RENEGOTIATION_INFO_SCSV
|        +> Disabled size=18
|           +> TLS_DHE_DSS_WITH_AES_128_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_DHE_DSS_WITH_AES_256_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_DHE_RSA_WITH_AES_128_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_DHE_RSA_WITH_AES_256_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDH_RSA_WITH_AES_128_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_ECDH_RSA_WITH_AES_256_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$'
|           +> TLS_RSA_WITH_AES_128_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$', ConfigExcluded:'^TLS_RSA_.*$'
|           +> TLS_RSA_WITH_AES_128_CBC_SHA256 - ConfigExcluded:'^TLS_RSA_.*$'
|           +> TLS_RSA_WITH_AES_128_GCM_SHA256 - ConfigExcluded:'^TLS_RSA_.*$'
|           +> TLS_RSA_WITH_AES_256_CBC_SHA - ConfigExcluded:'^.*_(MD5|SHA|SHA1)$', ConfigExcluded:'^TLS_RSA_.*$'
|           +> TLS_RSA_WITH_AES_256_CBC_SHA256 - ConfigExcluded:'^TLS_RSA_.*$'
|           +> TLS_RSA_WITH_AES_256_GCM_SHA384 - ConfigExcluded:'^TLS_RSA_.*$'
+? HttpConnectionFactory@6aa648b9[HTTP/1.1] - STOPPED
|  +- HttpConfiguration@64711bf2{32768/8192,8192/8192,https://:0,[SecureRequestCustomizer@169da7f2]}
|     +> customizers size=1
|     |  +> SecureRequestCustomizer@169da7f2
|     +> formEncodedMethods size=2
|     |  +> POST
|     |  +> PUT
|     +> outputBufferSize=32768
|     +> outputAggregationSize=8192
|     +> requestHeaderSize=8192
|     +> responseHeaderSize=8192
|     +> headerCacheSize=1024
|     +> secureScheme=https
|     +> securePort=0
|     +> idleTimeout=-1
|     +> blockingTimeout=-1
|     +> sendDateHeader=true
|     +> sendServerVersion=true
|     +> sendXPoweredBy=false
|     +> delayDispatchUntilContent=true
|     +> persistentConnectionsEnabled=true
|     +> maxErrorDispatches=10
|     +> minRequestDataRate=0
|     +> minResponseDataRate=0
|     +> cookieCompliance=RFC6265
|     +> setRequestCookieCompliance=RFC6265
|     +> notifyRemoteAsyncErrors=true
|     +> relativeRedirectAllowed=false
+= SelectorManager@ServerConnector@2c0f7678{SSL, (ssl, http/1.1)}{0.0.0.0:0} - STOPPED
key: +- bean, += managed, +~ unmanaged, +? auto, +: iterable, +] array, +@ map, +> undefined
[main] INFO org.eclipse.jetty.server.Server - jetty-9.4.48.v20220622; built: 2022-06-21T20:42:25.880Z; git: 6b67c5719d1f4371b33655ff2d047d24e171e49a; jvm 11.0.16+8-post-Ubuntu-0ubuntu120.04
[main] INFO org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@59e32960{/nifi-api,null,AVAILABLE}
[main] INFO org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@7c214cc0{/wrong/nifi-api,null,AVAILABLE}
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@236ab296{HTTP/1.1, (http/1.1)}{0.0.0.0:38003}
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@2c0f7678{SSL, (ssl, http/1.1)}{0.0.0.0:38171}
[main] INFO org.eclipse.jetty.server.Server - Started @4561ms
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - Starting server on port 38003 for HTTP, and 38171 for HTTPS
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Starting proxy at address: /127.0.0.1:36641
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Proxy listening with TCP transport
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Proxy started at address: /127.0.0.1:36641
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Starting proxy at address: /127.0.0.1:46503
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Proxy listening with TCP transport
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Proxy started at address: /127.0.0.1:46503
[Http Site-to-Site PeerSelector] INFO org.apache.nifi.remote.client.PeerSelector - Successfully refreshed peer status cache; remote group consists of 1 peers
[main] INFO org.apache.nifi.remote.client.PeerSelector - Successfully refreshed peer status cache; remote group consists of 1 peers
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 0: 121 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 1: 242 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 2: 363 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 3: 484 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 4: 605 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 5: 726 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 6: 847 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 7: 968 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 8: 1089 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 9: 1210 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 10: 1331 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 11: 1452 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 12: 1573 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 13: 1694 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 14: 1815 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 15: 1936 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 16: 2057 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 17: 2178 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 18: 2299 bytes have been written.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - 19: 2420 bytes have been written.
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@f0df81e
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@4a0f779b
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 1=Client attr 1 value, Client attr 2=Client attr 2 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@6348f357
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 1=Client attr 1 value, Client attr 2=Client attr 2 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@7b0f5de3
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 1=Client attr 1 value, Client attr 2=Client attr 2 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@1ba28794
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@2a2088d4
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 1=Client attr 1 value, Client attr 2=Client attr 2 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@ed6048c
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@fb7b0f0
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 1=Client attr 1 value, Client attr 2=Client attr 2 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@a608b5
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 1=Client attr 1 value, Client attr 2=Client attr 2 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@2e6e565d
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@10a2c578
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@2220c7ac
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@127390fd
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@4ef3f050
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 1=Client attr 1 value, Client attr 2=Client attr 2 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@487c75f3
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 1=Client attr 1 value, Client attr 2=Client attr 2 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@6cc5c6f7
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@62bf57ea
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 1=Client attr 1 value, Client attr 2=Client attr 2 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@331f5a9d
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 1=Client attr 1 value, Client attr 2=Client attr 2 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@186772e0
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 2=Client attr 2 value, Client attr 1=Client attr 1 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received org.apache.nifi.remote.util.StandardDataPacket@5a57fd65
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - received: Example contents from client., {Client attr 1=Client attr 1 value, Client attr 2=Client attr 2 value}
[qtp1275143523-22] INFO org.apache.nifi.remote.client.http.TestHttpClient - finish receiving data packets.
[main] WARN org.apache.nifi.remote.client.http.HttpClient$3 - [Url=http://localhost:38003/nifi-api, TransferDirection=SEND, State=DATA_EXCHANGED] BAD_CHECKSUM, Expected the transaction is canceled on server, but received Transaction Finished.
[main] INFO org.apache.nifi.remote.client.http.TestHttpClient - Stopping servers.
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@236ab296{HTTP/1.1, (http/1.1)}{0.0.0.0:0}
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@2c0f7678{SSL, (ssl, http/1.1)}{0.0.0.0:0}
[main] INFO org.eclipse.jetty.server.handler.ContextHandler - Stopped o.e.j.s.ServletContextHandler@7c214cc0{/wrong/nifi-api,null,STOPPED}
[main] INFO org.eclipse.jetty.server.handler.ContextHandler - Stopped o.e.j.s.ServletContextHandler@59e32960{/nifi-api,null,STOPPED}
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Shutting down proxy server gracefully
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Closing all channels (graceful)
[main] INFO org.littleshoot.proxy.impl.ServerGroup - Shutting down server group event loops (graceful)
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Done shutting down proxy server
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Shutting down proxy server gracefully
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Closing all channels (graceful)
[main] INFO org.littleshoot.proxy.impl.ServerGroup - Shutting down server group event loops (graceful)
[main] INFO org.littleshoot.proxy.impl.DefaultHttpProxyServer - Done shutting down proxy server
